{
  "name": "INA3221",
  "description": "Library for INA3221 Chip",
  "keywords": "INA3221 current and voltage sensor",
  "authors": {
    "name": "cyberphox",
    "url": "https://github.com/cyberphox/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberphox/INA3221.git"
  },
  "version": "dev0.0.2",
  "frameworks": "arduino",
  "platforms": "espressif32"
}
